== Torrent Tracker

<b>** WARNING **</b> This Application is for education purposes and is not meant to be used to illegally download TV Shows or Movies.

== License
This software is license under the GPLv3:
http://www.gnu.org/licenses/gpl-3.0.html

== Requirements

Torrent_Tracker requires the 3rd party Python module <b>configobj</b>,
go ahead and <b>easy_install</b> or <b>pip</b> that module.

== Configuration

Torrent_Tracker is a very simple Python tool for download torrents.
The heart of Torrent_Tracker is the configuration located in Series/.
	
Below we have a sample Series config file:

	enabled = True
	name = Naruto
	url = http://takafansubs.com/?p=torrents
	prefix = http://takafansubs.com/
	regex = <a href='(torrents/.*.torrent)'>\[Taka\] Naruto Shippuuden (\d*) 720p</a>
	startnum = 210

<b>enabled</b>: Simple enough enables or disables this series.

<b>name</b>: Name of your series, should not contain spaces.

<b>url</b>: The url we will crawl searching for torrents.

<b>prefix</b>: Optional configuration to prepend to found torrents, this is useful if the site does not give absolute URLs.

<b>regex</b>: Regular expression to find our torrents. There should be two () blocks, one around the url and on around the episode number.

<b>startnum</b>: A starting point, torrent at or above this number will be downloaded

== SMS Support

Torrent_Tracker can send SMS notification using the <b>pygooglevoice</b> module, 
you will first need to <b>easy_insatll</b> or <b>pip</b> pygooglevoice.

After you have the module installed edit <b>Torrent_Tracker.py</b>,
towards the bottom within the main function you will see the below config options.


      enable_sms = False
      gmail_username = 'nobody'
      gmail_password = 'nobody'
      cellnumber = '555-555-5555'

Go ahead and set <b>enable_sms</b> to True and fill in your Google Voice info, 
then put in the cellnumber you with to notify.
